dimensions:150 40
domains:8
domain_positions:
20 8
57 22
4 22
57 1
140 25
50 35
114 35
80 30
map:
######################################################################################################################################################
######################...#########################.....................###############################################################################
###########..............................########...............................................######################################################
######....................................#######.................................................................................####################
##........................................########..................................................................................##################
##.........................................#######.................................................................................................###
#.........................................########.................................................................................................###
#........................................########...................................................................................................##
##....................................###########....................................................................................................#
###..................................#############...................................................................................................#
###..................................############..........####......................................................................................#
#####.................................###########.........######.....................................................................................#
#####....................................####...........#########....................................................................................#
#####...........................##...................############....................................................................................#
######........................#..######..........#################...................................................................................#
#######......................###.#######..............##############................................................................................##
#######....................#####.############..........#############................................................................................##
#########.................#####..........######............#########................................................................................##
#############################.......###########.........############................................................................................##
#########################.........##############.........###########................................................................................##
#####.............##########...#################.........############................................................................................#
##...................#######.....#####........................#######................................................................................#
##................########........####........................#######................................................................................#
###..............#######..........##.............................####................................................................................#
####............#######.........####..............####...........####................................................................................#
####............#####.....############..........##########.......####................................................................................#
######.........#####......############..........#########.......######...........................................................................#####
######.........#######.......############......###########.....########.......................................................................########
#####........................#############.....########################.........................####.#######.###..............................########
###..........................#####.....................#################.......................#####..######..######........................##########
#.........................................................##############..................###########.#######...###################.........##########
#....................###..........................................########.............############.....#######.######################.....###########
##..................####...........................................################################.###..######.#####........#########....############
###...............#####............................................####################.........###...#######.........######..............############
###...............####...............................................################............####.############################.......#############
#####....###########..........................................................................................................................########
###...########.........#################........................................................................................................######
##..#####.........#########################.............................########################.................................#####################
##.........#####...#########################...........................###############################........########################################
######################################################################################################################################################