dimensions:150 40
domains:8
domain_positions:
20 8
57 22
80 30
114 35
140 25
50 35
57 5
10 24
map:
######################################################################################################################################################
######################...#########################.....................###############################################################################
###########..............................########...............................................######################################################
######............................................................................................................................####################
##..................................................................................................................................##################
##..........................................######.................................................................................................###
#.........................................########.................................................................................................###
#........................................########...................................................................................................##
##....................................###########....................................................................................................#
###..................................#############...................................................................................................#
###..................................############..........####......................................................................................#
#####.................................###########.........######.....................................................................................#
#####....................................####...........#########....................................................................................#
#####...........................##...................############....................................................................................#
######........................#..######..........#################...................................................................................#
#######......................###.#######..............##############................................................................................##
#######....................#####.############..........#############................................................................................##
#########.................#####..........######............#########................................................................................##
#############..##############.......###########.........############................................................................................##
############....#########.........##############.........###########................................................................................##
#####.............##########...#################.........############................................................................................#
##...................#######.....#####........................#######................................................................................#
##................########........####........................#####..................................................................................#
###..............#######..........##.................................................................................................................#
####............#######.........####..............####...........####................................................................................#
####............#####.....############..........##########.......####................................................................................#
######.........#####......############..........#########.......######...........................................................................#####
######.........#######.......############......###########.....########.......................................................................########
#####........................#############.....########################.........................####.#######.###..............................########
###..........................#####.....................#################.......................#####..######..######........................##########
#.........................................................##############..................###########.#######...###################.........##########
#....................###..........................................########...............##########.....#######.######################.....###########
##..................####...........................................##################.....#########.###..######.#####........######.......############
###...............#####............................................###################..........###...#######.........######..............############
###...............####...............................................################............####...................##########.......#############
#####....###########..........................................................................................................................########
###...########.........#################........................................................................................................######
##..#####.........#########################.............................####################..........................................################
##.........#####...#########################...........................###############################........########################################
######################################################################################################################################################